<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
     <nav class="main-navigation">
       <a class="main-header-logo"></a>
        <img src="http://placehold.it/150x100">
         <ul class="site-navigation">
         <li><a href="studio.html">Студия</a></li>
         <li><a href="clients.html">Клиенты</a></li>
         <li><a href="catalog.html">Магазин</a></li>
         <li><a href="contacts.html">Контакты</a></li>
       </ul>
  <div> <a href="#">Корзина</a>
  </div>
  </nav>
<h1 class="vasually-hidden">магазин</h1>
   </header>
<main class="container">
    <sections class="features">
      <ul>
        <li>
      <h2>Долго, дорого, скурпулезно</h2>
      <p>Математически выверенный дизайн для Вашего сайта или приложения</p>
        <a class="button" href="#">Узнать больше</a>
    </li>
    <li>
  <h2>Долго, дорого, скурпулезно</h2>
  <p>Математически выверенный дизайн для Вашего сайта или приложения</p>
    <a class="button" href="#">Узнать больше</a>
</li>
<li>
<h2>Долго, дорого, скурпулезно</h2>
<p>Математически выверенный дизайн для Вашего сайта или приложения</p>
<a class="button" href="#">Узнать больше</a>
</li>
  </ul>
</sections>
  <sections class="applications">
    <ul>
      <li>
        <h3>Веб-сайт</h3>
      <p>Мир никогда не будет прежним после того как увидит Ваш сайт</p>
      <a class="button" href="">Заказать</a>
      <img  src="img/websate.jpg" alt="веб-сайт">
      </li>
      <li>
        <h3>Приложения</h3>
        <p>Покорите топ-10 приложений в AppStore и Google Play</p>
        <a class="button" href="">Заказать</a>
        <img  src="img/applications.jpg" alt="Приложения">
      </li>
      <li>
        <h3>Презентации</h3>
        <p>Вы даже не подозреваете, насколько Вы изумительны</p>
        <a class="button" href="">Заказать</a>
          <img  src="img/presentations.jpg" alt="Презентации">
      </li>
          </ul>
  </sections>

      <sections class="about-us">
          <div slass="about-us-left">
        <h2>Мы-маленькая, но гордая дизайн студия из Краснодара.</h2>
        <p>Исповедуем принципы минимализма и чистоты.Ставим математический расчет выше креатива. Работаем непокладая рук, как роботы</p>
        <h4>Выполняем заказы на разработку:</h4>
        <ul>
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для IOS и Android</li>
          <li>Слайд шоу и видео для корпоративных презентаций</li>
        </ul>
      </div>
        <div class="about-us-right">
        <img src="http://placehold.it/150x100" alt="нердс">
        <h4>С 2004 года любми точность во всем:</h4>
        <table  border="0" cellpadding="10" cellspacing="0">
     <tr>
       <td>146<sup>%</sup></td>
       <td>100<sup>%</sup></td>
       <td>50<sup>%</sup></td>
     </tr>
     <tr>
       <td>Уровень <br>самоотдачи</td>
       <td>Соблюдение<br> сроков</td>
       <td>Минимальная<br> предоплата</td>
      </tr>
        <!--<ul class="about-us-right-list" >
          <li class="about-us-right-item">
            <span>146 %<sup></h2>
            <p>Уровень самоотдачи</p>
          </li>
          <li class="about-us-right-item">
            <h2>100%</h2>
            <p>Соблюдение сроков</p>
          </li>
          <li class="about-us-right-item">
            <h2>50%</h2>
            <p>Минимальная предоплата</p>
          </li>
        </ul>-->
      </table>
            </div>
          </sections>
          <footer>
          <div class="footer-social">
              <img src="img/maps.jpg" alt="Санкт-Петербург, ул. Большая Конюшенная, дом 19/8">
            <ul>
              <li><a class="social-button" href="#" aria-lable="нердс в контакте">Вконтакте</a></li>
              <li><a class="social-button" href="#" aria-lable="нердс на фейсбуке">Фейсбук</a></li>
              <li><a class="social-button" href="#" aria-lable="нердс в инстаграмм">Инстаграмм</a></li>
            </ul>
          </div>
          <div class="copyright">
          <h3>Давайте дружить, это выгодно!</h3>
          <p>Скидка 10% для друзей из социальных сетей</p>
        </div>
      </footer>
  </body>
</html>
